.spinner
  height: #{ $baseline * 4 }
  width: #{ $baseline * 2.5 }
  display: flex
  align-items: center
  justify-content: space-around

  &--bar
    width: #{ $baseline / 2 }
    height: 50%
    background: $dgray
  
    @for $i from 1 through 3
      &:nth-child(#{ $i })
        animation: jump 660ms $bezier infinite
          delay: calc(50ms * #{ $i })

@keyframes jump
  0%, 100%
    transform: scaleY(1)
  35%
    transform: scaleY(1.6)
  70%
    transform: scaleY(0.8)
