.albums
  .block
    &--pic
      +size(#{ $baseline * 6 })
      margin:
        right: #{ $baseline * 2 }
      background:
        size: cover
        position:
      
    &--title
      +font((s: #{ $baseline * 1.5 }, c: $dgray, w: 600))
      margin-bottom: #{ $baseline / 2 }
    
    &--year
      +font(( s: $baseline, c: $lgray, w: 300 ))

