@mixin pink-button
  background: $lpink
  padding: #{ $baseline / 2 } #{ $baseline * 2 }
  border-radius: #{ $baseline * 2 }
  margin: #{ $baseline / 4 }
  +font(( s: $baseline, w: 500, c: white ))
  cursor: pointer
  outline: none
  border: 0

  &:active
    opacity: 0.8

.home
  max-width: 1500px

.modal--overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(black, 0.5)
  pointer-events: none

  transition: opacity 330ms $bezier
  opacity: 0
  z-index: 1

.main
  margin: 0 #{ $baseline * 3 }
  padding: 0
  background: $pink
  background: linear-gradient($pink 10%, $dpink 90%)

  .header
    &--block
      +font((s: $baseline, w: 500, c: white))
      padding: #{ $baseline * 3 }
      padding-bottom: 0

      img#gklabel
        width: #{ $baseline * 6 }

  .main
    &--header
      display: flex
      justify-content: space-between
    
    &--hero
      text-align: center
      padding-bottom: #{ $baseline * 2 }
      margin-top: - #{ $baseline * 4 }
      
      img#headset
        width: 50%
      
      img#arrow
        width: #{ $baseline * 3 }
      
      img#arrow, img#headset
        display: block
        margin: 0 auto

.search
  background: white
  border-radius: #{ $baseline * 4 }
  margin: $baseline auto

  width: 70%
  display: flex
  align-items: center
  justify-content: space-between

  &--box
    width: 100%
    
    input
      margin: #{ $baseline / 2 } $baseline
      display: inline-block
      background: transparent
      border: 0 solid transparent
      outline: none
      width: 100%
      +font(( s: $baseline, c: $lgray, w: 400, lh: $base-lheight))
  
  &--button
    +pink-button

.results

  &--wrapper
    width: 100%
    display: flex
    justify-content: center

  &--empty
    background: $gray
    margin: 0 #{ $baseline * 3 }
    padding: #{ $baseline * 6 }
    width: 100%

    display: flex
    flex-direction: column
    align-items: center

    img#glass
      width: #{ $baseline * 11 }
    
    span
      margin-top: #{ $baseline * 2 }
      +font(( c: $lgray, s: #{ $baseline * 1.5 }, w: 400 ))
  
  &--matches
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin: auto #{ $baseline * 3 }
  
  &--more
    width: 100%
    display: flex
    justify-content: center
    margin: $baseline auto

  &--button
    +pink-button


.result--card
  width: #{ $baseline * 17 }
  margin-top: #{ $baseline * 4 }
  box-shadow: 0px 0px 20px 2px rgba(black, 0.2)
  cursor: pointer
  position: relative
  overflow: hidden

  .card--viewall
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: #{ $baseline * 3 }

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    img
      width: 40%
      height: 30%

    .viewall--text
      +font(( s: $baseline, c: white, w: 500 ))
      margin-top: $baseline

  .card--pic
    height: #{ $baseline * 17 }
    background:
      size: cover
      position: center center
      repeat: no-repeat
    border-radius: 4px 4px 0 0
    position: relative
    overflow: hidden

    &.card--pic__blurred
      .card--overlay
        background: rgba(black, 0.7)

    .card--badge
      position: absolute
      bottom: $baseline
      left: $baseline

      img
        height: #{ $baseline * 2 }

    .card--overlay
      +size( 100% )
      background: rgba(black, 0.3)
      border-radius: 4px 4px 0 0
    
  .card--title
    height: #{ $baseline * 3 }
    padding: $baseline
    background: white
    border-radius: 0 0 4px 4px
    +font(( c: $dgray, w: 600 ))

// used to fill empty space on last row to force all the cards
// to be left-aligned, see:
// https://stackoverflow.com/questions/16377972/how-to-align-left-last-row-line-in-multiple-line-flexbox
.extra--card
  height: 0
  width: #{ $baseline * 17 }
  margin-right: #{ $baseline * 2 }
  margin-top: #{ $baseline * 4 }


footer
  padding: #{ $baseline * 2 }
  text-align: center

  span
    color: white
