@media screen and (min-width: $tablets-from) and (max-width: $tablets-to)
  .main
    margin: 0

    &--header
      .header--block
        padding: #{ $baseline * 2 }

  .modal
    &--card
      width: 80%